<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_confirm_bg"
    android:padding="20dp">

    <View
        android:id="@+id/deleteMotif"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="-40dp"
        android:alpha="0.15"
        android:background="@drawable/auth_motif_gradient_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/deleteContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDeleteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_item_title"
            android:textColor="@color/earth_forest"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold" />

        <TextView
            android:id="@+id/tvDeleteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/delete_item_message"
            android:textColor="@color/text_muted"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteCancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_button_outline"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/earth_leaf"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold" />

            <Space
                android:layout_width="10dp"
                android:layout_height="1dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDeleteConfirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/btn_gradient_primary"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
