<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@drawable/haggle_dropdown_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/haggle_icon_badge_bg">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_nav_haggle_24"
            app:tint="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDropdownProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="13sp"
            tools:text="Vintage Carhartt Detroit Jacket" />

        <TextView
            android:id="@+id/tvDropdownSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:textColor="@color/text_muted"
            android:textSize="11sp"
            tools:text="ThriftKada" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDropdownPrice"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/premium_badge_bg"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:paddingHorizontal="9dp"
        android:textColor="@color/accent_gold"
        android:textSize="11sp"
        tools:text="PHP 1,200" />
</LinearLayout>
